.section {
    display: flex;
    align-items: center;
    gap: 0 3vw;
    margin-bottom: 10%;
}

.title {
    margin-top: 10%;
}

.hr {
    width: 75%;
    box-shadow: 0px 0px 10px 0px rgba(45, 255, 196, 0.9);
    float: right;
}

.h2 {
    font-size: 4em;
    float: right;
    color: #0ea5e9;
}

.historyContainer {
    display: flex;
    flex-direction: column;
}

.history {
    width: 45vw;
    margin: 5.5% 0 0 0;
    line-height: 2;
    color: rgb(148 163 184);
    border-left: 2px solid;
    padding: 0 0 0 3vw;
}

.skillsContainer {
    margin: 10% 0 0 5%;
    display: flex;
    flex-direction: column;
    font-size: 2.25em;
    gap: 3vw;
}

.grid {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 8vw 8vw 8vw 8vw;
    gap: 2vw 2vw;
}

.skills {
    width: 3.5vw;
    margin: auto;
    transition: transform 0.3s ease-in-out;
}

.skills:hover {
    transform: scale(1.3);
}

.blogBtnContainer {
    margin-bottom: 10%;
    display: flex;
    justify-content: center;
}

.blogBtn {
    color: #15b2fb;
    padding-bottom: 0.3%;
    transition: 0.5s all ease-in-out;
}

.blogBtn:hover {
    text-shadow: 0 0 10px #043e57;
}

/* X-Small devices (portrait phones, less than 600px) */
@media only screen and (max-width: 600px) {
    .section {
        margin-bottom: 20%;
        flex-direction: column-reverse;
    }

    .hr {
        display: none;
    }

    .historyContainer {
        align-items: center;
    }

    .history {
        width: 95%;
        border-left: 0;
        padding-left: 0;
    }

    .skillsContainer {
        width: 90%;
        font-size: 1.75em;
        margin-left: 0;
        gap: 5vh;
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 4vh 8vw;
    }

    .skills {
        width: 8.5vw;
    }

    .blogBtnContainer {
        margin-bottom: 20%;
    }
}

/* Medium devices (tablets, less than 1025) */
@media only screen and (min-width: 700px) and (max-width: 1024px) and (min-height: 700px){
    .section {
        flex-direction: column-reverse;
    }

    .history {
        width: 90%;
        font-size: 1.5em;
    }

    .skillsContainer {
        width: 80%;
        margin-left: 0;
        gap: 5vh;
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 4vh 8vw;
    }

    .skills {
        width: 7vw;
    }
}